sonar.projectKey=devops-kf_user-service
sonar.organization=devops-kf

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=user-service
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.exclusions=**/test/**

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.login=b723c6aff98d8987c85ff424b92493f2ce07267e        # TODO: Remove this

